<?xml version="1.0" ?>


<robot>
  <gazebo reference="link_chassis">
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="link_left_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="link_right_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference ="link_lds">
    <material>Gazebo/White</material>
  </gazebo>


  <!-- %%%%%%%%%%%%%%%% Motors %%%%%%%%%%%%%%% -->
  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>10</updateRate>
      <leftJoint>joint_left_wheel</leftJoint>
      <rightJoint>joint_right_wheel</rightJoint>
      <wheelSeparation>0.136</wheelSeparation>
      <wheelDiameter>0.0165</wheelDiameter>
      <torque>10</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>link_chassis</robotBaseFrame>
    </plugin>
  </gazebo>
  <!-- %%%%%%%%%%%%%%%% LIDAR sensor %%%%%%%%%%%%%%% -->

  <gazebo reference="link_lds">
    <sensor type ="ray" name="lds_lfcd_sensor">
    <visualize>false</visualize>
    <pose>0 0 0 0 0 0</pose>
    <update_rate> 5 </update_rate>
    <ray>
      <scan>
        <horizontal>
          <samples>360</samples>
          <resolution>1</resolution>
          <min_angle> 0.0 </min_angle>
          <max_angle>6.28319</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.120</min>
        <max>10</max>
        <resolution>0.015</resolution>
      </range>
      <noise>
        <type>gaussian</type >
        <mean> 0.0 </mean>
        <stddev >0.01 </stddev >
      </noise>
    </ray>
    <plugin name="gazebo_ros_lds_lfcd_controller" filename ="libgazebo_ros_laser.so">
      <topicName>mybot/scan</topicName>
      <frameName>link_lds</frameName>
    </plugin>
    </sensor>
  </gazebo>


</robot>
